# Discord Application Configuration (required)

# The Application ID of your Discord application. You can find this in the
# Discord Developer Portal under your application's General Information.
APPLICATION_ID=

# The Public Key of your Discord application. This is also found in the
# General Information section of the Discord Developer Portal.
DISCORD_PUBLIC_KEY=

# The Bot Token for your Discord Application. This token is generated in the Bot section
# of the Discord Developer Portal. Keep this token secret and do not share it.
DISCORD_TOKEN=

# The port on which your Discord Interaction Webhook service will run.
# By default, this is set to 5000, but you can change it to any available port.
PORT=5000

# Allowed Guild and Role Configuration (required)

# A comma-separated list of Discord Guild IDs where your bot is allowed to operate.
# These IDs can be obtained by enabling Developer Mode in Discord and right-clicking on the server.
ALLOWED_GUILD_IDS=

# A comma-separated list of Discord Role IDs that are allowed to use the bot's commands.
# These IDs can be obtained by enabling Developer Mode in Discord and right-clicking on the role.
ALLOWED_ROLE_IDS=

# Cron Job Configuration

# Enable or disable the cron job for shutting down services.
# Set this to "true" to enable the cron job, or "false" to disable it.
SHUTDOWN_ENABLED=false

# The schedule for the cron job to shut down services.
# Note: ignore this setting if shutdown is disabled
# This follows the standard cron format: minute hour day month day-of-week
# Example: "0 3 * * *" means the cron job will run every day at 3 AM.
SHUTDOWN_TIME="0 3 * * *"

# Timezone Configuration

# The timezone to be used by the application and the cron jobs.
# Set this to your local timezone or the timezone you want the application to use.
# A list of available timezones can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York
